
@first-backgroundColor:#F2F2F2;
@second-backgroundColor: #FFFFFF;
@third-backgroundColor: #F9F9F9;

@fisrtBlack-color:#222222;
@secondBlack-color:#565656;
@thirdBlack-color:#000000;

@firstGreen-color:#37a000;
@secondGreen-color:#008329;

@shadow:0 1px 6px rgba(57,73,76,.35);

.container{
    z-index: -1;
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin-left: 10%;
    margin-right: 10%;
}
h1{
    line-height: 30px;
    font-size: 24px;
    font-weight: 400;
    margin: 0 0 30px;
    color: @fisrtBlack-color;
    font-family: inherit;
    padding-left: 30px;
}


.tabContainer{
    box-shadow: @shadow;
    width: 500px;
    min-width: 380px;
    align-self: center;
}
.head, .foot{
    display: flex;
    padding: 30px;
    background-color: @third-backgroundColor;
    border-bottom: 1px solid #E0E0E0;
    line-height: 27px;
    font-size: 21px;
    font-weight: 400;
    word-break: break-word;
    color: @fisrtBlack-color;
}
.foot{
    flex-direction: row-reverse;
}
.labelInput{
    display:flex;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
}button{
    background-color: @firstGreen-color;
    border:solid 2px transparent;;
    color:@second-backgroundColor;
    padding: 11px 28px 11px 28px;
    font-size: 14px;
    line-height: 14px;
    border-radius: 2px;
    font-weight: 500;
    cursor: pointer;        
}
button:hover{
    background-color: @secondGreen-color;
    box-shadow: 0 2px 10px 1px rgba(57,73,76,0.4), 
    0 1px 2px rgba(57,73,76,0.25);
}


.body{
    background-color: @second-backgroundColor;
    padding: 30px 30px 20px 30px;
    box-shadow: @shadow;   
}