/* You can add global styles to this file, and also import other style files */
@first-backgroundColor:#F2F2F2;
@second-backgroundColor: #FFFFFF;
@third-backgroundColor: #F9F9F9;

@fisrtBlack-color:#222222;
@secondBlack-color:#565656;
@thirdBlack-color:#000000;

@firstGreen-color:#37a000;
@secondGreen-color:#008329;
body{
    background-color: @first-backgroundColor;
    margin:0px;
    font-family: "Gotham SSm",Helvetica,Arial,sans-serif;
    font-size: 13px;
    line-height: 1.42857;
    a{
        text-decoration: none;
    }
}