@first-backgroundColor:#F2F2F2;
@second-backgroundColor: #FFFFFF;
@third-backgroundColor: #F9F9F9;

@fisrtBlack-color:#222222;
@secondBlack-color:#565656;
@thirdBlack-color:#000000;

@firstGreen-color:#37a000;
@secondGreen-color:#008329;

nav{
    display: flex;
    height: 70px;
    width: 100%;
    background-color: @second-backgroundColor;
    
}

.links{
    display: flex;
    width: 100%;
    height: 100%;
    margin-left: 25%;
}
a{
    height: 100%;
    display:flex;
    color: @secondBlack-color;
}
a:hover{
    color: @secondGreen-color;
}
span{
    padding: 9px;
    align-self:  center;
    
}
.account{
    margin-left: 25%;
}
.dropdown-content{
display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }